frontend/agents.json (before)
{
  "Agenci": {
    "Agent": [
      {
        "ID": "21998",
        "KluczAPP": "43673476",
        "Nazwa": "Wiktor Kasperuk - Doradca ds. Nieruchomości",
        "Imie": "Wiktor",
        "Nazwisko": "Kasperuk",
        "DzialFunkcja": "agent",
        "PlikFoto": "user_21998.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "514 753 514",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244",
        "OdpowiedzialnyNazwa": "Michał Dziarmaga",
        "OdpowiedzialnyNrLicencji": "6902"
      },
      {
        "ID": "20029",
        "KluczAPP": "43673476",
        "Nazwa": "Karolina Silska - Doradca ds. nieruchomości",
        "Imie": "Karolina",
        "Nazwisko": "Silska",
        "DzialFunkcja": "agent",
        "PlikFoto": "user_20029.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "514 753 659",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244",
        "OdpowiedzialnyNazwa": "Michał Dziarmaga",
        "OdpowiedzialnyNrLicencji": "6987"
      },
      {
        "ID": "18714",
        "KluczAPP": "43673476",
        "Nazwa": "Monika Dudek - Doradca ds. nieruchomości",
        "Imie": "Monika",
        "Nazwisko": "Dudek",
        "DzialFunkcja": "agent",
        "PlikFoto": "user_18714.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "570 284 200",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244",
        "OdpowiedzialnyNazwa": "Michał Dziarmaga",
        "OdpowiedzialnyNrLicencji": "6987"
      },
      {
        "ID": "1155",
        "KluczAPP": "43673476",
        "Nazwa": "Magdalena Janicka - Dyrektor",
        "Imie": "Magdalena",
        "Nazwisko": "Janicka",
        "KodPracownika": "3",
        "DzialFunkcja": "Menadżer",
        "PlikFoto": "user_1155.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "514 753 514",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244"
      },
      {
        "ID": "1157",
        "KluczAPP": "43673476",
        "Nazwa": "Michał Dziarmaga - Pośrednik w obrocie nieruchom.",
        "Imie": "Michał",
        "Nazwisko": "Dziarmaga",
        "KodPracownika": "5",
        "DzialFunkcja": "Menadżer",
        "PlikFoto": "user_1157.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "514 753 606",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244",
        "NrLicencji": "6987"
      },
      {
        "ID": "1161",
        "KluczAPP": "43673476",
        "Nazwa": "Ryszard Kamiński - Doradca ds. nieruchomości",
        "Imie": "Ryszard",
        "Nazwisko": "Kamiński",
        "KodPracownika": "6",
        "DzialFunkcja": "Agent",
        "PlikFoto": "user_1161.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "514 754 665",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244"
      },
      {
        "ID": "1163",
        "KluczAPP": "43673476",
        "Nazwa": "Anna Pierzchawka - Doradca ds. nieruchomości",
        "Imie": "Anna",
        "Nazwisko": "Pierzchawka",
        "KodPracownika": "8",
        "DzialFunkcja": "Agent",
        "PlikFoto": "user_1163.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "514 753 553",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244"
      },
      {
        "ID": "1512",
        "KluczAPP": "43673476",
        "Nazwa": "Tomasz Kucharczyk - Doradca ds. nieruchomości",
        "Imie": "Tomasz",
        "Nazwisko": "Kucharczyk",
        "DzialFunkcja": "Agent",
        "PlikFoto": "user_1512.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "690 502 127",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244",
        "OdpowiedzialnyNazwa": "Michał Dziarmaga",
        "OdpowiedzialnyNrLicencji": "6987"
      },
      {
        "ID": "2481",
        "KluczAPP": "43673476",
        "Nazwa": "Maciej Sołtysiak - Doradca ds. nieruchomości",
        "Imie": "Maciej",
        "Nazwisko": "Sołtysiak",
        "DzialFunkcja": "Agent",
        "PlikFoto": "user_2481.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "514 754 656",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244",
        "OdpowiedzialnyNazwa": "Michał Dziarmaga",
        "OdpowiedzialnyNrLicencji": "6987"
      },
      {
        "ID": "15103",
        "KluczAPP": "43673476",
        "Nazwa": "Biuro Perfecthouse",
        "Imie": "Biuro",
        "Nazwisko": "Perfecthouse",
        "DzialFunkcja": "biuro",
        "PlikFoto": "user_15103.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "514 753 514",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244",
        "OdpowiedzialnyNazwa": "Michał Dziarmaga",
        "OdpowiedzialnyNrLicencji": "6987"
      }
    ]
  }
}

frontend/agents.json (after)
{
  "Agenci": {
    "Agent": [
      {
        "ID": "20029",
        "KluczAPP": "43673476",
        "Nazwa": "Karolina Silska - Doradca ds. nieruchomości",
        "Imie": "Karolina",
        "Nazwisko": "Silska",
        "DzialFunkcja": "agent",
        "PlikFoto": "user_20029.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "514 753 659",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244",
        "OdpowiedzialnyNazwa": "Michał Dziarmaga",
        "OdpowiedzialnyNrLicencji": "6987"
      },
      {
        "ID": "18714",
        "KluczAPP": "43673476",
        "Nazwa": "Monika Dudek - Doradca ds. nieruchomości",
        "Imie": "Monika",
        "Nazwisko": "Dudek",
        "DzialFunkcja": "agent",
        "PlikFoto": "user_18714.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "570 284 200",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244",
        "OdpowiedzialnyNazwa": "Michał Dziarmaga",
        "OdpowiedzialnyNrLicencji": "6987"
      },
      {
        "ID": "1155",
        "KluczAPP": "43673476",
        "Nazwa": "Magdalena Janicka - Dyrektor",
        "Imie": "Magdalena",
        "Nazwisko": "Janicka",
        "KodPracownika": "3",
        "DzialFunkcja": "Menadżer",
        "PlikFoto": "user_1155.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "514 753 514",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244"
      },
      {
        "ID": "1157",
        "KluczAPP": "43673476",
        "Nazwa": "Michał Dziarmaga - Pośrednik w obrocie nieruchom.",
        "Imie": "Michał",
        "Nazwisko": "Dziarmaga",
        "KodPracownika": "5",
        "DzialFunkcja": "Menadżer",
        "PlikFoto": "user_1157.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "514 753 606",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244",
        "NrLicencji": "6987"
      },
      {
        "ID": "1161",
        "KluczAPP": "43673476",
        "Nazwa": "Ryszard Kamiński - Doradca ds. nieruchomości",
        "Imie": "Ryszard",
        "Nazwisko": "Kamiński",
        "KodPracownika": "6",
        "DzialFunkcja": "Agent",
        "PlikFoto": "user_1161.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "514 754 665",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244"
      },
      {
        "ID": "1163",
        "KluczAPP": "43673476",
        "Nazwa": "Anna Pierzchawka - Doradca ds. nieruchomości",
        "Imie": "Anna",
        "Nazwisko": "Pierzchawka",
        "KodPracownika": "8",
        "DzialFunkcja": "Agent",
        "PlikFoto": "user_1163.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "514 753 553",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244"
      },
      {
        "ID": "1512",
        "KluczAPP": "43673476",
        "Nazwa": "Tomasz Kucharczyk - Doradca ds. nieruchomości",
        "Imie": "Tomasz",
        "Nazwisko": "Kucharczyk",
        "DzialFunkcja": "Agent",
        "PlikFoto": "user_1512.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "690 502 127",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244",
        "OdpowiedzialnyNazwa": "Michał Dziarmaga",
        "OdpowiedzialnyNrLicencji": "6987"
      },
      {
        "ID": "2481",
        "KluczAPP": "43673476",
        "Nazwa": "Maciej Sołtysiak - Doradca ds. nieruchomości",
        "Imie": "Maciej",
        "Nazwisko": "Sołtysiak",
        "DzialFunkcja": "Agent",
        "PlikFoto": "user_2481.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "514 754 656",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244",
        "OdpowiedzialnyNazwa": "Michał Dziarmaga",
        "OdpowiedzialnyNrLicencji": "6987"
      },
      {
        "ID": "15103",
        "KluczAPP": "43673476",
        "Nazwa": "Biuro Perfecthouse",
        "Imie": "Biuro",
        "Nazwisko": "Perfecthouse",
        "DzialFunkcja": "biuro",
        "PlikFoto": "user_15103.jpg",
        "Telefon": "61 296 03 95",
        "Komorka": "514 753 514",
        "Email": "biuro@e-perfecthouse.pl",
        "Oddzial": "244",
        "OdpowiedzialnyNazwa": "Michał Dziarmaga",
        "OdpowiedzialnyNrLicencji": "6987"
      }
    ]
  }
}

frontend/agents.json (diff)
@@ -2,21 +2,6 @@
   "Agenci": {
     "Agent": [
       {
-        "ID": "21998",
-        "KluczAPP": "43673476",
-        "Nazwa": "Wiktor Kasperuk - Doradca ds. Nieruchomości",
-        "Imie": "Wiktor",
-        "Nazwisko": "Kasperuk",
-        "DzialFunkcja": "agent",
-        "PlikFoto": "user_21998.jpg",
-        "Telefon": "61 296 03 95",
-        "Komorka": "514 753 514",
-        "Email": "biuro@e-perfecthouse.pl",
-        "Oddzial": "244",
-        "OdpowiedzialnyNazwa": "Michał Dziarmaga",
-        "OdpowiedzialnyNrLicencji": "6902"
-      },
-      {
         "ID": "20029",
         "KluczAPP": "43673476",
         "Nazwa": "Karolina Silska - Doradca ds. nieruchomości",
